//google-font:Barlow Semi Condensed(500,600)
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

//variables
//breakpoints
$mobile: 375px;
$pad: 768px;
$desktop: 1200px;
//colors
$moderate-violet: hsl(263, 55%, 52%);
$dark-grayish-blue: hsl(217, 19%, 35%);
$dark-blackish-blue: hsl(219, 29%, 14%);
$light-gray: hsl(0, 0%, 81%);
$light-grayush-blue: hsl(210, 46%, 95%);
//font
$base-font-size: 13px;
//base
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img {
	display: inline-block;
	vertical-align: middle;
}

body {
	font-size: clamp($base-font-size, $base-font-size + 0.1vw, 1.5rem);
	font-family: "Barlow Semi Condensed", sans-serif;
	font-weight: 500;
	background-color: hsl(210, 46%, 95%);
	line-height: 1.5;
}

.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 5em 2em;
	@media (min-width: $pad) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3em;
	}
	@media (min-width: $desktop) {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 350px);
	}
}
// grid items
.grid-1 {
	@media (min-width: $pad) {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	@media (min-width: $desktop) {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
}
.grid-2 {
	@media (min-width: $pad) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	@media (min-width: $desktop) {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
}
.grid-3 {
	@media (min-width: $pad) {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	@media (min-width: $desktop) {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
}
.grid-4 {
	@media (min-width: $pad) {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}
	@media (min-width: $desktop) {
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}
}
.grid-5 {
	@media (min-width: $pad) {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
	@media (min-width: $desktop) {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}
}

//customized
h3 {
	font-size: clamp($base-font-size * 1.5, $base-font-size + 0.5vw, 2.5rem);
	font-weight: 600;
}
.user-text {
	font-size: clamp($base-font-size, $base-font-size + 0.1vw, 1.2rem);
}
.card {
	width: 100%;
	margin-inline-start: auto;
	margin-inline-end: auto;
	border-radius: 10px;
	padding: 2.5em;
	margin-bottom: 2em;
	box-shadow: 0 10px 10px rgba(72, 85, 106, 0.1);
	@media (min-width: $pad) {
		margin-bottom: 0;
	}
}
.user-img {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 3px solid rgba(255, 255, 255, 0.9);
	margin-inline-end: 1.5em;
}

//util
//style
.bg-moderate-violet {
	background-color: $moderate-violet;
	background-image: url(./images/bg-pattern-quotation.svg);
	background-position: top 0 right 2em;
	background-repeat: no-repeat;
	background-size: 7rem;
}
.bg-dark-grayish-blue {
	background-color: $dark-grayish-blue;
}
.bg-dark-blackish-blue {
	background-color: $dark-blackish-blue;
}
.bg-light-gray {
	background-color: $light-gray;
}
.bg-light {
	background-color: white;
}
.text-dark {
	color: $dark-grayish-blue;
}
.text-light {
	color: white;
}
.opacity-50 {
	opacity: 0.5;
}
.opacity-70 {
	opacity: 0.7;
}

//layout
.position-relative {
	position: relative;
}
.d-flex {
	display: flex;
	align-items: center;
}
.mb-1 {
	margin-bottom: 1em;
}
